<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan?rev=1.0' id='UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='N' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gob3v41h04nkw11juitb09hwtsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ivayrm1dn3evx18ro1bu1hgmnal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ivayrm1dn3evx18ro1bu1hgmnal' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2335116421430439937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2335116421429559296])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2335116421430845442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2335116421429559296])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Distance From Home]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gob3v41h04nkw11juitb09hwtsp'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attration Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/AttrationRatebyGenderforDifferentAgeGroup?rev=' id='131354464' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2335116421466685444]' role='measure' type='quantitative' user:unnamed='Attration Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[pcto:sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335116421466685444]' derivation='User' name='[usr:Calculation_2335116421466685444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421466685444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]' />
              <wedge-size column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[pcto:sum:Calculation_2335116421429559296:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1gob3v41h04nkw11juitb09hwtsp].[pcto:sum:Calculation_2335116421429559296:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421466685444:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421466685444:qk] + [federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421466685444:qk])</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/AttritionbyGender?rev=' id='131354458' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]</rows>
        <cols>([federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk] + [federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/DepartmentwiseAttrition?rev=' id='131354460' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[pcto:sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Department:nk]' />
              <wedge-size column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[pcto:sum:Calculation_2335116421429559296:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1gob3v41h04nkw11juitb09hwtsp].[pcto:sum:Calculation_2335116421429559296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance From Home vs Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/DistanceFromHomevsAttritionRate?rev=' id='131354472' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2335116421430439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2335116421429559296])/SUM([Employee Count])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distance From Home]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Distance From Home]' derivation='None' name='[none:Distance From Home:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335116421430439937]' derivation='User' name='[usr:Calculation_2335116421430439937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[(n=<[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Distance From Home:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/EducationFieldwiseAttrition?rev=' id='131354463' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education Field:nk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/IncomevsAttrition?rev=' id='131354468' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Monthly Income:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/JobsSatisfactionRating?rev=' id='131354462' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/KPI?rev=' id='131354457' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2335116421430439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2335116421429559296])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2335116421430845442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2335116421429559296])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116421429559296]' derivation='Sum' name='[sum:Calculation_2335116421429559296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335116421430439937]' derivation='User' name='[usr:Calculation_2335116421430439937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335116421430845442]' derivation='User' name='[usr:Calculation_2335116421430845442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gob3v41h04nkw11juitb09hwtsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430845442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gob3v41h04nkw11juitb09hwtsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Calculation_2335116421429559296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430845442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[:Measure Names]</column>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1gob3v41h04nkw11juitb09hwtsp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/NoofEmployeebyAgeGroup?rev=' id='131354461' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='N' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/OvertimevsAttrition?rev=' id='131354466' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Attrition:nk]' />
              <text column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Over Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company vs Attrition'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/YearsatCompanyvsAttrition?rev=' id='131354470' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company vs Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/YearsatCompanyvsAttritionRate?rev=' id='131354471' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2335116421429559296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2335116421430439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2335116421429559296])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335116421430439937]' derivation='User' name='[usr:Calculation_2335116421430439937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]</column>
            <column>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gob3v41h04nkw11juitb09hwtsp].[usr:Calculation_2335116421430439937:qk]</rows>
        <cols>[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Years At Company:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analisis Attrition Karyawan' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ANALISIS ATTRITION KARYAWAN MENGGUNAKAN TABLEAU DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/AAnalisisAttritionKaryawan?rev=' id='131354476' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98988' x='506' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard ini menyajikan gambaran umum mengenai tingkat attrition karyawan di perusahaan. Dari total 1.470 karyawan, sebanyak 237 karyawan telah meninggalkan perusahaan, sehingga menghasilkan tingkat attrition sebesar 16,12%, sementara 1.233 karyawan masih aktif bekerja. Rata-rata usia karyawan di perusahaan adalah 37 tahun. Selain itu, dashboard ini juga memvisualisasikan distribusi attrition berdasarkan departemen, kelompok usia, bidang pendidikan, dan tingkat kepuasan kerja, sehingga memberikan wawasan yang berharga mengenai tren tenaga kerja serta faktor-faktor potensial yang memengaruhi turnover karyawan.&#10;' captured-sheet='Employee Attration &amp; Workforce Insight Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Attration Rate by Gender for Different Age Group'>
                      </worksheet>
                      <worksheet name='Education Field wise Attrition'>
                      </worksheet>
                      <worksheet name='No of Employee by Age Group'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard ini menganalisis faktor-faktor utama yang memengaruhi attrition karyawan, seperti overtime, pendapatan bulanan, lama bekerja di perusahaan, dan jarak tempat tinggal. Faktor-faktor tersebut membantu mengidentifikasi pola turnover karyawan serta mendukung penyusunan strategi retensi yang lebih baik.&#10;' captured-sheet='Analisys of Factors Influencing Employee Attrition' id='2'>
                    <capturedDeltas>
                      <worksheet name='Years at Company vs Attrition Rate'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kesimpulan' captured-sheet='Kesimpulan' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analisys of Factors Influencing Employee Attrition'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/Dashboard4?rev=' id='131354474' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/UNIVERSITAS HARAPAN BANGSA/SEMESTER 6/Data Visualization/UAS Data Visualization_Kelompok 5_Employee Attrition Analysis Dashboard.twb Files/Image/WhatsApp Image 2026-06-24 at 10.22.21.jpeg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='68608' x='4304' y='5444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>ANALISYS OF FACTORS INFLUENCING EMPLOYEE ATTRITION</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='6' name='Overtime vs Attrition' w='46266' x='2278' y='15667' />
        <zone h='3111' id='7' leg-item-layout='horz' name='Overtime vs Attrition' pane-specification-id='0' param='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Attrition:nk]' type-v2='color' w='17848' x='29494' y='17556' />
        <zone h='38667' id='8' name='Years at Company vs Attrition Rate' w='45696' x='2532' y='57778' />
        <zone h='38000' id='9' name='Distance From Home vs Attrition Rate' w='46203' x='50886' y='58111' />
        <zone h='39000' id='10' name='Income vs Attrition' w='46266' x='50633' y='15333' />
      </zones>
    </dashboard>
    <dashboard name='Employee Attration &amp; Workforce Insight Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/EmployeeAttrationWorkforceInsightDashboard?rev=' id='131354459' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1gob3v41h04nkw11juitb09hwtsp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gob3v41h04nkw11juitb09hwtsp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/UNIVERSITAS HARAPAN BANGSA/SEMESTER 6/Data Visualization/UAS Data Visualization_Kelompok 5_Employee Attrition Analysis Dashboard.twb Files/Image/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14556' id='5' name='KPI' show-title='false' w='83354' x='1266' y='11222' />
        <zone h='14444' id='6' name='Attrition by Gender' w='12405' x='86076' y='11000' />
        <zone forceUpdate='true' h='6111' id='7' type-v2='text' w='64747' x='1709' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>EMPLOYEE ATTRATION &amp; WORKFORCE INSIGHT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='8' name='Department wise Attrition' w='28101' x='1456' y='28000' />
        <zone h='8667' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Department:nk]' type-v2='color' w='5380' x='1456' y='58444' />
        <zone h='39333' id='10' name='No of Employee by Age Group' w='34051' x='30759' y='27778' />
        <zone h='2444' id='11' mode='type_in' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='10127' x='54177' y='29000' />
        <zone h='5556' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1gob3v41h04nkw11juitb09hwtsp].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55316' y='32333' />
        <zone h='38111' id='13' name='Jobs Satisfaction Rating' w='31899' x='66329' y='28222' />
        <zone h='27222' id='14' name='Education Field wise Attrition' w='26582' x='1456' y='70222' />
        <zone h='27556' id='15' name='Attration Rate by Gender for Different Age Group' w='68734' x='29747' y='69778' />
        <zone h='2667' id='16' leg-item-layout='horz' name='Attration Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Gender:nk]' type-v2='color' w='27468' x='70759' y='70667' />
        <zone h='4556' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1gob3v41h04nkw11juitb09hwtsp].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='72785' y='3444' />
      </zones>
    </dashboard>
    <dashboard name='Kesimpulan'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan/Dashboard5?rev=' id='131354475' path='/workbooks/UASDataVisualization_Kelompok5_AnalisisAttritionKaryawan' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/UNIVERSITAS HARAPAN BANGSA/SEMESTER 6/Data Visualization/UAS Data Visualization_Kelompok 5_Employee Attrition Analysis Dashboard.twb Files/Image/WhatsApp Image 2026-06-24 at 10.56.28.jpeg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='37911' x='3734' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>KESIMPULAN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='75444' id='6' type-v2='text' w='64494' x='3924' y='16000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>Berdasarkan hasil analisis, perusahaan memiliki tingkat attrition sebesar 16,12%.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>Faktor-faktor utama yang memengaruhi attrition karyawan meliputi:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>1.Beban kerja lembur (Overtime)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>2. Pendapatan bulanan (Monthly Income)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>3. Lama bekerja di perusahaan (Years at Company)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>4. Jarak tempat tinggal dari perusahaan (Distance from Home)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>Rekomendasi yang dapat diberikan untuk menurunkan tingkat attrition adalah:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>1. Mengurangi beban lembur yang berlebihan</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>2. Mengevaluasi dan meningkatkan strategi kompensasi</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>3. Memperkuat proses onboarding bagi karyawan baru</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>4.  Mempertimbangkan fleksibilitas kerja, seperti hybrid atau work from home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
